package com.gerkbers.remeberwords.model.entities;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.gerkbers.remeberwords.model.entities.Theme;
import com.gerkbers.remeberwords.model.entities.Word;

import com.gerkbers.remeberwords.model.entities.ThemeDao;
import com.gerkbers.remeberwords.model.entities.WordDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig themeDaoConfig;
    private final DaoConfig wordDaoConfig;

    private final ThemeDao themeDao;
    private final WordDao wordDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        themeDaoConfig = daoConfigMap.get(ThemeDao.class).clone();
        themeDaoConfig.initIdentityScope(type);

        wordDaoConfig = daoConfigMap.get(WordDao.class).clone();
        wordDaoConfig.initIdentityScope(type);

        themeDao = new ThemeDao(themeDaoConfig, this);
        wordDao = new WordDao(wordDaoConfig, this);

        registerDao(Theme.class, themeDao);
        registerDao(Word.class, wordDao);
    }
    
    public void clear() {
        themeDaoConfig.clearIdentityScope();
        wordDaoConfig.clearIdentityScope();
    }

    public ThemeDao getThemeDao() {
        return themeDao;
    }

    public WordDao getWordDao() {
        return wordDao;
    }

}
