package com.gerkbers.remeberwords.model.entities;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "WORD".
*/
public class WordDao extends AbstractDao<Word, Long> {

    public static final String TABLENAME = "WORD";

    /**
     * Properties of entity Word.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MEnglish = new Property(1, String.class, "mEnglish", false, "M_ENGLISH");
        public final static Property MRussian = new Property(2, String.class, "mRussian", false, "M_RUSSIAN");
        public final static Property MTranscription = new Property(3, String.class, "mTranscription", false, "M_TRANSCRIPTION");
        public final static Property MTheme = new Property(4, long.class, "mTheme", false, "M_THEME");
        public final static Property MTimeLastRepeat = new Property(5, long.class, "mTimeLastRepeat", false, "M_TIME_LAST_REPEAT");
    }

    private Query<Word> theme_WordsQuery;

    public WordDao(DaoConfig config) {
        super(config);
    }
    
    public WordDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"WORD\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE ," + // 0: id
                "\"M_ENGLISH\" TEXT," + // 1: mEnglish
                "\"M_RUSSIAN\" TEXT," + // 2: mRussian
                "\"M_TRANSCRIPTION\" TEXT," + // 3: mTranscription
                "\"M_THEME\" INTEGER NOT NULL ," + // 4: mTheme
                "\"M_TIME_LAST_REPEAT\" INTEGER NOT NULL );"); // 5: mTimeLastRepeat
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"WORD\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Word entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String mEnglish = entity.getMEnglish();
        if (mEnglish != null) {
            stmt.bindString(2, mEnglish);
        }
 
        String mRussian = entity.getMRussian();
        if (mRussian != null) {
            stmt.bindString(3, mRussian);
        }
 
        String mTranscription = entity.getMTranscription();
        if (mTranscription != null) {
            stmt.bindString(4, mTranscription);
        }
        stmt.bindLong(5, entity.getMTheme());
        stmt.bindLong(6, entity.getMTimeLastRepeat());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Word entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String mEnglish = entity.getMEnglish();
        if (mEnglish != null) {
            stmt.bindString(2, mEnglish);
        }
 
        String mRussian = entity.getMRussian();
        if (mRussian != null) {
            stmt.bindString(3, mRussian);
        }
 
        String mTranscription = entity.getMTranscription();
        if (mTranscription != null) {
            stmt.bindString(4, mTranscription);
        }
        stmt.bindLong(5, entity.getMTheme());
        stmt.bindLong(6, entity.getMTimeLastRepeat());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Word readEntity(Cursor cursor, int offset) {
        Word entity = new Word( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // mEnglish
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // mRussian
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // mTranscription
            cursor.getLong(offset + 4), // mTheme
            cursor.getLong(offset + 5) // mTimeLastRepeat
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Word entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMEnglish(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMRussian(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMTranscription(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setMTheme(cursor.getLong(offset + 4));
        entity.setMTimeLastRepeat(cursor.getLong(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Word entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Word entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Word entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "words" to-many relationship of Theme. */
    public List<Word> _queryTheme_Words(long mTheme) {
        synchronized (this) {
            if (theme_WordsQuery == null) {
                QueryBuilder<Word> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.MTheme.eq(null));
                theme_WordsQuery = queryBuilder.build();
            }
        }
        Query<Word> query = theme_WordsQuery.forCurrentThread();
        query.setParameter(0, mTheme);
        return query.list();
    }

}
